# aegis

./: .gitignore  Dockerfile  LICENSE.txt  README.md  pom.xml
src/main/java/com/aegis/: AegisApplication.java
src/main/java/com/aegis/common/captcha/: CaptchaDTO.java  CaptchaVO.java  SlideCaptchaController.java  SlideCaptchaService.java
src/main/java/com/aegis/common/constant/: CommonConstants.java  Constants.java  FileConstants.java  LoginRequestConstants.java  RedisConstants.java
src/main/java/com/aegis/common/domain/dto/: CaptchaDTO.java  EmailLoginRequestDTO.java  LoginRequestDTO.java  PageDTO.java  PasswordLoginRequestDTO.java  SmsLoginRequestDTO.java
src/main/java/com/aegis/common/domain/vo/: CaptchaVO.java  PageVO.java
src/main/java/com/aegis/common/exception/: BusinessException.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/aegis/common/file/: FileStorageServiceFactory.java  FileUploadProperties.java  FileUploadResult.java  StoragePlatform.java
src/main/java/com/aegis/common/file/config/: AliyunOssConfig.java  MinioConfig.java  TencentCosConfig.java
src/main/java/com/aegis/common/file/service/: AbstractFileStorageService.java  FileStorageService.java
src/main/java/com/aegis/common/ip2region/: Ip2regionService.java
src/main/java/com/aegis/common/listener/: LogEventListener.java  LogEventPublish.java
src/main/java/com/aegis/common/log/: BusinessType.java  OperationLog.java  WebLogAspect.java
src/main/java/com/aegis/common/log/listener/: LogEventListener.java  LogEventPublish.java
src/main/java/com/aegis/common/page/: PageDTO.java  PageVO.java
src/main/java/com/aegis/common/page/dto/: PageDTO.java
src/main/java/com/aegis/common/page/vo/: PageVO.java
src/main/java/com/aegis/common/repeat/: RepeatSubmit.java  RepeatSubmitAspect.java
src/main/java/com/aegis/common/result/: Result.java  ResultCodeEnum.java  ResultCodeInterface.java  ResultResponseWrapper.java
src/main/java/com/aegis/common/validator/: EnumString.java  EnumStringValidator.java  ValidGroup.java
src/main/java/com/aegis/config/minio/: MinioConfig.java
src/main/java/com/aegis/config/mp/: MPMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/aegis/config/mvc/: WebMvcConfig.java
src/main/java/com/aegis/config/redis/: RedisConfiguration.java
src/main/java/com/aegis/config/security/: SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/aegis/config/security/customize/: CustomUserDetailsService.java  JwtTokenFilter.java  MultiLoginAuthenticationFilter.java  SecurityUser.java  UserDetailsServiceImpl.java  WhitelistProperties.java
src/main/java/com/aegis/config/security/email/: EmailAuthenticationProvider.java  EmailAuthenticationToken.java
src/main/java/com/aegis/config/security/handler/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutSuccessHandler.java
src/main/java/com/aegis/config/security/sms/: SmsAuthenticationProvider.java  SmsAuthenticationToken.java
src/main/java/com/aegis/config/security/vo/: SecurityUser.java
src/main/java/com/aegis/controller/: HelloWorldController.java
src/main/java/com/aegis/modules/common/controller/: EmailController.java  SlideCaptchaController.java
src/main/java/com/aegis/modules/common/service/: EmailService.java
src/main/java/com/aegis/modules/dept/mapper/: DeptMapper.java
src/main/java/com/aegis/modules/dict/mapper/: DictionaryMapper.java
src/main/java/com/aegis/modules/file/controller/: FileServiceController.java
src/main/java/com/aegis/modules/hello/controller/: HelloWorldController.java
src/main/java/com/aegis/modules/log/controller/: SysOperateLogController.java
src/main/java/com/aegis/modules/log/mapper/: SysLoginLogMapper.java  SysOperateLogMapper.java
src/main/java/com/aegis/modules/log/service/: SysOperateLogService.java
src/main/java/com/aegis/modules/menu/mapper/: MenuMapper.java
src/main/java/com/aegis/modules/notice/mapper/: NoticeMapper.java  NoticeUserMapper.java
src/main/java/com/aegis/modules/post/mapper/: PostMapper.java
src/main/java/com/aegis/modules/role/mapper/: RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/aegis/modules/user/controller/: SlideCaptchaController.java  UserController.java
src/main/java/com/aegis/modules/user/mapper/: UserMapper.java  UserPostMapper.java  UserRoleMapper.java
src/main/java/com/aegis/modules/user/service/: UserService.java
src/main/java/com/aegis/modules/whitelist/mapper/: WhitelistMapper.java
src/main/java/com/aegis/utils/: CaptchaUtils.java  DateUtils.java  EmailUtils.java  IpUtils.java  JacksonUtils.java  JwtTokenUtil.java  MinioUtils.java  PageUtils.java  RedisUtils.java  ResponseUtils.java  SecurityUtils.java  SpringContextUtil.java  TreeUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/com/aegis/modules/dept/mapper/: DeptMapper.xml
src/main/resources/com/aegis/modules/dict/mapper/: DictionaryMapper.xml
src/main/resources/com/aegis/modules/log/mapper/: SysLoginLogMapper.xml  SysOperateLogMapper.xml
src/main/resources/com/aegis/modules/menu/mapper/: MenuMapper.xml
src/main/resources/script/: aegis.sql  default.sql
src/main/resources/templates/: verification-code.ftl
src/main/resources/templates/custom-model-swagger/: domain.ftl
src/main/resources/templates/mybatis-plus3/: domain.ftl
src/test/java/com/aegis/: AegisApplicationTests.java  EmailTests.java  MyBatisPlusTests.java  WhitelistTests.java
(+32 files in other folders)
